apiVersion: v1
kind: Secret
metadata:
  name: postgres-secret
  namespace: quiz-pnt
type: Opaque
data:
  username: cG9zdGdyZXN1c2Vy  # Base64 encoded 'postgresuser'
  password: c2VjdXJlcGFzc3dvcmQ=  # Base64 encoded 'securepassword'  